# 🔒 Mafia Game — Full Security & Architecture Audit

**Auditor**: Senior Security Architect / Red Team  
**Date**: 2026-03-03  
**Repo**: `SAMIHZS/mafia-game` (branch: `main`)  
**Stack**: Node.js + Express + Socket.IO + MongoDB + Vanilla JS Frontend  
**Hosting**: Railway (backend), static frontend via `http-server`

---

## Executive Summary

The Mafia game is a real-time multiplayer WebSocket application with REST API endpoints, JWT-based session management, and MongoDB persistence. The codebase demonstrates decent security awareness (role privacy, input validation, state machine checks) but has **15 critical/high-severity issues** that would be trivially exploitable in production. The application is **NOT production-ready** in its current state.

> [!CAUTION]
> **Go/No-Go: ❌ NO-GO** — Fix all Critical and High issues before deploying with real users.

---

## 📊 Phase 13 — Security Scores

| Category | Score | Verdict |
|---|---|---|
| **Security** | **32/100** | 🔴 Failing |
| **Architecture** | **58/100** | 🟡 Needs work |
| **Production Readiness** | **25/100** | 🔴 Not ready |

---

## 🚨 Critical Vulnerabilities (Must Fix Before Launch)

### CRIT-01: No Security Headers — No Helmet
[server.js](file:///e:/project/MAFIA/backend/server.js) has **zero** security headers.

- No `helmet()` middleware
- No `Content-Security-Policy`
- No `X-Frame-Options` (clickjacking)
- No `X-Content-Type-Options` (MIME sniffing)
- No `Strict-Transport-Security` (HSTS)
- No `Referrer-Policy`

**Exploit**: Clickjacking, XSS amplification, MIME-type attacks.

```diff
+const helmet = require('helmet');
+app.use(helmet());
+app.use(helmet.contentSecurityPolicy({
+  directives: {
+    defaultSrc: ["'self'"],
+    scriptSrc: ["'self'", "cdn.jsdelivr.net"],
+    connectSrc: ["'self'", "wss:", "ws:"],
+    imgSrc: ["'self'", "data:", "images.unsplash.com"],
+    styleSrc: ["'self'", "'unsafe-inline'", "cdn.tailwindcss.com", "fonts.googleapis.com"],
+    fontSrc: ["'self'", "fonts.gstatic.com"]
+  }
+}));
```

---

### CRIT-02: No REST API Rate Limiting
[server.js](file:///e:/project/MAFIA/backend/server.js#L60-L125) — All REST endpoints (`POST /api/room`, `GET /api/room/:code`, `GET /api/stats`, `GET /api/health`) have **zero rate limiting**.

**Exploit**: An attacker can:
- Spam `POST /api/room` to exhaust memory (room flooding) → **DoS**
- Enumerate rooms via `GET /api/room/:code` brute-force (31^8 = 852B combos, but only 8-char alphanumeric subset, practically ~10K active codes to guess)

```diff
+const rateLimit = require('express-rate-limit');
+app.use('/api/', rateLimit({ windowMs: 60000, max: 30, message: { error: 'Too many requests' } }));
+app.use('/api/room', rateLimit({ windowMs: 60000, max: 5, message: { error: 'Too many room operations' } }));
```

---

### CRIT-03: `Math.random()` for Room Codes — Not Cryptographically Secure
[room-manager.js:26-31](file:///e:/project/MAFIA/backend/services/room-manager.js#L26-L31) uses `Math.random()` to generate room codes.

`Math.random()` is **NOT** a CSPRNG. On V8, it uses xorshift128+ which is reversible. An attacker who observes a few room codes can predict future ones.

```diff
+const crypto = require('crypto');
 function generateRoomCode() {
     const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
     let code = '';
+    const bytes = crypto.randomBytes(ROOM_SETTINGS.ROOM_CODE_LENGTH);
     for (let i = 0; i < ROOM_SETTINGS.ROOM_CODE_LENGTH; i++) {
-        code += chars.charAt(Math.floor(Math.random() * chars.length));
+        code += chars.charAt(bytes[i] % chars.length);
     }
     return code;
 }
```

---

### CRIT-04: XSS via `innerHTML` in Frontend
Multiple locations use `.innerHTML` with user-controlled data:

| File | Line | Vector |
|---|---|---|
| [main.js](file:///e:/project/MAFIA/frontend/js/main.js) | chat [appendChatMessage](file:///e:/project/MAFIA/frontend/js/main.js#422-436) | `player.name`, `text` injected via `innerHTML` |
| [main.js](file:///e:/project/MAFIA/frontend/js/main.js) | [setBannerPhase](file:///e:/project/MAFIA/frontend/js/main.js#357-379) | template literals into `innerHTML` |
| [game-ui.js](file:///e:/project/MAFIA/frontend/js/game-ui.js) | [renderPlayerGrid](file:///e:/project/MAFIA/frontend/js/game-ui.js#14-103) | player names in template literals |
| [socket-client.js](file:///e:/project/MAFIA/frontend/js/socket-client.js#L42) | [updateConnectionStatus](file:///e:/project/MAFIA/frontend/js/socket-client.js#33-44) | uses `innerHTML` with hardcoded strings (low risk) |

**Exploit**: A player named `<img src=x onerror=alert(document.cookie)>` would execute XSS in all clients' browsers. The server validates names as `[a-zA-Z0-9 ]+` which **does** block HTML tags — but chat messages are only trimmed/sliced, not HTML-escaped.

**Server-side chat**: [socket-events.js:294](file:///e:/project/MAFIA/backend/config/socket-events.js#L294) — `text.trim().slice(0,200)` — **no HTML escaping**.

```javascript
// Fix: escape HTML before sending to clients
function escapeHtml(str) {
  return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}
const sanitized = escapeHtml(text.trim().slice(0, 200));
```

---

### CRIT-05: Unbounded `express.json()` Body Parser
[server.js:57](file:///e:/project/MAFIA/backend/server.js#L57) — `app.use(express.json())` with **no body size limit**.

**Exploit**: Send a 100MB JSON payload → exhaust server memory → **DoS**.

```diff
-app.use(express.json());
+app.use(express.json({ limit: '10kb' }));
-app.use(express.urlencoded({ extended: false }));
+app.use(express.urlencoded({ extended: false, limit: '10kb' }));
```

---

### CRIT-06: JWT Hardcoded Fallback Secret
[auth.js:12](file:///e:/project/MAFIA/backend/middleware/auth.js#L12):
```javascript
const JWT_SECRET = process.env.JWT_SECRET || 'mafia-dev-secret-change-in-production';
```

The production check at line 15-18 **does** exit if `JWT_SECRET` is unset in production — **good**. But the hardcoded default `'mafia-dev-secret-change-in-production'` is **in the source code on GitHub**. If `NODE_ENV` is not exactly `'production'`, this insecure secret is used.

**Exploit**: An attacker reads the source, forges JWTs, impersonates any player to rejoin any room.

**Fix**: Remove the hardcoded fallback entirely. Always require `JWT_SECRET` via env.

---

## 🔴 High-Severity Issues

### HIGH-01: No WebSocket Authentication
[socket-events.js](file:///e:/project/MAFIA/backend/config/socket-events.js) — Socket.IO connections are fully unauthenticated. Any client can connect and emit `join_room` with any name.

There is no `io.use()` middleware to validate connections. The `auth` field in [socket-client.js:27](file:///e:/project/MAFIA/frontend/js/socket-client.js#L27) is commented out.

**Exploit**: Automated bots can flood rooms with fake players.

```javascript
// Fix: Add Socket.IO auth middleware
io.use((socket, next) => {
  // At minimum, validate origin + rate limit per IP
  const ip = socket.handshake.address;
  if (!checkRateLimit(ip)) return next(new Error('Rate limited'));
  next();
});
```

---

### HIGH-02: WebSocket Message Rate Limiting Only on `join_room`
Only `join_room` has rate limiting ([socket-events.js:24-40](file:///e:/project/MAFIA/backend/config/socket-events.js#L24-L40)). All other events (`cast_vote`, `player_message`, `mafia_kill`, etc.) have **no rate limiting**.

**Exploit**: Spam `player_message` to flood chat → spam `cast_vote` in rapid succession → exhaust server CPU.

**Recommended thresholds**:
| Event | Limit | Window |
|---|---|---|
| `join_room` | 10/min | 60s |
| `player_message` | 20/min | 60s |
| `cast_vote` | 5/min | 60s |
| `mafia_kill` | 3/min | 60s |
| All events combined | 60/min | 60s |

---

### HIGH-03: Room Code Enumeration via REST API
`GET /api/room/:code` returns room details if valid, `404` if not. No rate limiting means an attacker can brute-force room codes.

With 31 chars and 8 positions: 31^8 = ~852 billion combinations. But active rooms are typically <100, making statistical attacks impractical — **however**, without rate limiting, an attacker can try ~1000 req/sec and find rooms within minutes if codes are weakly random (see CRIT-03).

---

### HIGH-04: Player Name as Identity — No True Authentication
The rejoin system ([socket-events.js:350-353](file:///e:/project/MAFIA/backend/config/socket-events.js#L350-L353)) uses `playerName.toLowerCase()` matching for reconnection. If two players have the same name in different casing, the system could match the wrong one.

The JWT rejoin is better, but the **legacy fallback** (line 336-339) allows name-based rejoin **without JWT**, meaning an attacker who knows a player's name and room code can hijack their session.

```diff
 // Remove legacy name-based rejoin - JWT only
-} else {
-    // Fallback: legacy name-based rejoin
-    roomCode = data?.roomCode?.toUpperCase();
-    playerName = data?.playerName;
-}
+} else {
+    return socket.emit(SERVER_EVENTS.ERROR, { message: 'Token required for rejoin' });
+}
```

---

### HIGH-05: Socket ID Exposure in Votes & Player Lists
Socket IDs are exposed to all clients via:
- `player.toPublicJSON()` → includes `socketId`
- `vote_updated` tally → keys are `socketId`
- `day_phase` → player list includes `socketId`

**Exploit**: Socket IDs can be used to:
1. Target specific players by spoofing socketId in vote/kill events
2. Track player sessions across reconnects

**Fix**: Use opaque player IDs (UUID) instead of raw Socket.IO IDs.

---

## 🟡 Medium-Severity Issues

### MED-01: No CORS Origin Validation in Production
[server.js:34-38](file:///e:/project/MAFIA/backend/server.js#L34-L38) — CORS allows `null` origin (line 35: `if (!origin) return callback(null, true)`). `null` origin comes from:
- Sandboxed iframes
- File protocol
- Redirects

This could allow cross-origin attacks from `file://` pages.

---

### MED-02: No `__proto__` / Prototype Pollution Protection
`express.json()` does not protect against `__proto__` injection. Sending `{"__proto__": {"isAdmin": true}}` in a POST body could pollute the Object prototype.

```diff
+app.use(express.json({ limit: '10kb', reviver: (key, value) => key === '__proto__' ? undefined : value }));
```

---

### MED-03: Debug Logging in Production
[socket-client.js:101-104](file:///e:/project/MAFIA/frontend/js/socket-client.js#L101-L104) — `socket.onAny()` logs ALL socket events when `debug: true` in config. The production config previously had `debug: false` but currently set to `debug: true` (from local testing).

[logger.js](file:///e:/project/MAFIA/backend/utils/logger.js) — Default LOG_LEVEL is [debug](file:///e:/project/MAFIA/backend/utils/logger.js#19-24), logging sensitive data like role assignments.

---

### MED-04: No Request Validation Middleware
REST endpoints directly access `req.params` and `req.body` without schema validation (no Joi, Zod, or AJV).

---

### MED-05: Timer-Based Race Conditions
[socket-events.js:259-263](file:///e:/project/MAFIA/backend/config/socket-events.js#L259-L263) — The `setTimeout(500ms)` for early vote resolution and `setTimeout(4000ms)` for night-to-night transitions are vulnerable to race conditions if multiple events arrive simultaneously. No mutex/lock mechanism exists.

---

## 🟢 Low-Severity Issues

### LOW-01: Unused Dependencies
- `qrcode` in backend [package.json](file:///e:/project/MAFIA/backend/package.json) — QR generation happens client-side, not server-side
- `uuid` in backend [package.json](file:///e:/project/MAFIA/backend/package.json) — never imported anywhere in backend code

### LOW-02: No Graceful Shutdown
Server has no `SIGTERM`/`SIGINT` handler to:
- Close Socket.IO connections cleanly
- Close MongoDB connection
- Finish pending DB writes

### LOW-03: `process.env` Parsed Multiple Times
`parseInt(process.env.GRACE_PERIOD_SECONDS)` is parsed at runtime in both [constants.js](file:///e:/project/MAFIA/backend/config/constants.js) and `socket-events.js:433`. Should be centralized.

### LOW-04: [.env.example](file:///e:/project/MAFIA/backend/.env.example) Contains Template Secrets
[.env.example:17](file:///e:/project/MAFIA/backend/.env.example#L17) contains `JWT_SECRET=change-me-to-a-random-64-char-string`. While it's a placeholder, it's technically in git history.

### LOW-05: No [.gitignore](file:///e:/project/MAFIA/.gitignore) at Root Level
Only [backend/.gitignore](file:///e:/project/MAFIA/backend/.gitignore) exists. The `frontend/` has no [.gitignore](file:///e:/project/MAFIA/.gitignore), and [google_stitch_ui_brief.md](file:///e:/project/MAFIA/google_stitch_ui_brief.md) (design doc) was committed to git.

---

## 🔐 Phase 2 — Authentication & Authorization

| Check | Status | Detail |
|---|---|---|
| JWT implementation | ⚠️ Partial | JWT exists for rejoin only, not for REST API auth |
| Token expiration | ✅ Good | 24h expiry configured |
| Token storage | ✅ Good | `sessionStorage` (not localStorage) — cleared on tab close |
| CSRF protection | ❌ None | No CSRF tokens on any endpoint |
| RBAC | ⚠️ Basic | Host-only checks for `start_game`, role checks for night actions |
| IDOR | ⚠️ Risk | Vote/kill targets use socketId — attacker could target arbitrary IDs |
| Admin routes | ✅ N/A | No admin routes exist |

---

## ⏱️ Phase 4 — Rate Limiting Configuration Recommendation

```javascript
// Recommended express-rate-limit config
const globalLimiter = rateLimit({ windowMs: 60000, max: 60 });
const roomCreateLimiter = rateLimit({ windowMs: 300000, max: 3, keyGenerator: (req) => req.ip });
const roomLookupLimiter = rateLimit({ windowMs: 60000, max: 20 });

app.use('/api/', globalLimiter);
app.use('/api/room', roomCreateLimiter);  // POST only
app.use('/api/room/:code', roomLookupLimiter);

// Socket.IO per-event limits (implement in middleware)
const SOCKET_LIMITS = {
  join_room: { max: 5, windowMs: 60000 },
  player_message: { max: 30, windowMs: 60000 },
  cast_vote: { max: 5, windowMs: 60000 },
  mafia_kill: { max: 3, windowMs: 60000 },
  detective_check: { max: 3, windowMs: 60000 },
  doctor_save: { max: 3, windowMs: 60000 },
  _global: { max: 100, windowMs: 60000 }
};
```

---

## 🛡️ Phase 9 — Security Headers Configuration

```javascript
// Exact recommended headers
app.use(helmet({
  contentSecurityPolicy: { /* see CRIT-01 */ },
  hsts: { maxAge: 31536000, includeSubDomains: true, preload: true },
  frameguard: { action: 'deny' },
  noSniff: true,
  referrerPolicy: { policy: 'strict-origin-when-cross-origin' },
  crossOriginEmbedderPolicy: false, // needed for CDN scripts
  crossOriginResourcePolicy: { policy: 'cross-origin' }
}));

// Additional manual headers
app.use((req, res, next) => {
  res.setHeader('Permissions-Policy', 'camera=(), microphone=(), geolocation=()');
  res.setHeader('X-DNS-Prefetch-Control', 'off');
  next();
});
```

---

## 🧪 Phase 10 — Attack Simulations

| Attack | Vulnerable? | Exploit Method | Fix |
|---|---|---|---|
| Brute force room codes | ✅ Yes | `GET /api/room/:code` — no rate limit | Rate limit + CAPTCHA |
| JWT token theft | ⚠️ Low | `sessionStorage` — no XSS steal. But XSS in chat (CRIT-04) could access it | Fix XSS |
| XSS injection | ✅ Yes | Chat message `<script>` tag via `innerHTML` | HTML escape server-side |
| Privilege escalation | ⚠️ Low | Host check uses `socket.id` comparison — solid | — |
| Race condition | ✅ Yes | Simultaneous votes during `setTimeout(500)` gap | Add mutex |
| API flooding (DoS) | ✅ Yes | Spam `POST /api/room` | Rate limiter |
| Replay attack | ⚠️ Low | JWT has `iat` and `exp` — replaying old valid tokens works within 24h window | Shorter token TTL + token blacklist |
| WebSocket hijacking | ⚠️ Medium | No `io.use()` auth — any script can connect | Add WS auth middleware |
| Room code prediction | ✅ Yes | `Math.random()` is reversible | Use `crypto.randomBytes` |
| State desync | ⚠️ Medium | Disconnect during phase transition → stale timers | Add state reconciliation |

---

## ⚙️ Phase 11 — Performance & Scalability

| Check | Status | Detail |
|---|---|---|
| Memory leaks | ⚠️ Risk | `joinAttempts` Map never pruned — grows indefinitely |
| Unclosed timers | ✅ Fixed | Phase timers cleared on room delete |
| WebSocket cleanup | ✅ Good | Grace period + explicit leave handler |
| Caching | ❌ None | No cache headers on any response |
| Load balancing | ❌ No | Socket.IO with in-memory adapter (only 1 instance) |
| CDN | ❌ No | Static assets served from same origin |

**Fix for `joinAttempts` memory leak**:
```javascript
// Add cleanup interval
setInterval(() => {
  const now = Date.now();
  for (const [ip, entry] of joinAttempts.entries()) {
    if (now > entry.resetAt) joinAttempts.delete(ip);
  }
}, 300000); // every 5 min
```

---

## 📦 Phase 7 — Dependency Audit

| Package | Version | Status | Notes |
|---|---|---|---|
| `express` | ^4.18.2 | ⚠️ | Upgrade to 4.21+ for security patches |
| `socket.io` | ^4.7.2 | ⚠️ | Upgrade to 4.8+ |
| `jsonwebtoken` | ^9.0.3 | ✅ | Current |
| `mongoose` | ^9.2.2 | ✅ | Current |
| [cors](file:///e:/project/MAFIA/backend/server.js#33-40) | ^2.8.5 | ✅ | Current |
| `dotenv` | ^16.3.1 | ✅ | Current |
| `qrcode` | ^1.5.4 | ❌ Remove | Unused server-side |
| `uuid` | ^9.0.1 | ❌ Remove | Never imported |
| `nodemon` | ^3.0.2 | ✅ | Dev only |

**Missing packages** (need to add):

| Package | Purpose |
|---|---|
| `helmet` | Security headers |
| `express-rate-limit` | API rate limiting |
| `hpp` | HTTP parameter pollution prevention |

---

## 🔑 Phase 8 — Environment & Secrets

| Check | Status |
|---|---|
| [.env](file:///e:/project/MAFIA/backend/.env) in [.gitignore](file:///e:/project/MAFIA/.gitignore) | ✅ Yes |
| Secrets in source code | ⚠️ JWT fallback in `auth.js:12` |
| API keys in frontend | ⚠️ `backendUrl` in [index.html](file:///e:/project/MAFIA/frontend/index.html) — not secret but reveals infra |
| MongoDB URI | ✅ Via env only |
| [.env.example](file:///e:/project/MAFIA/backend/.env.example) secrets | ⚠️ Template values only — acceptable |
| GitHub history leaks | ⚠️ Check `git log` for any committed [.env](file:///e:/project/MAFIA/backend/.env) |

---

## 🔥 Phase 14 — Zero Trust Review

| Principle | Status | Detail |
|---|---|---|
| **Verify explicitly** | ❌ | WebSocket connections unauthenticated |
| **Least privilege** | ⚠️ | All players receive full player list with socket IDs |
| **Assume breach** | ❌ | No intrusion detection, no security event logging |
| **Defense in depth** | ❌ | Single layer of validation (no WAF, no middleware chain) |

---

## 💎 Real-Time Game Session Audit

| Vector | Risk | Detail |
|---|---|---|
| WebSocket hijacking | 🔴 High | No `io.use()` auth middleware |
| Room code brute forcing | 🔴 High | No rate limit on `GET /api/room/:code` + weak PRNG |
| Enumeration attacks | 🟡 Medium | `GET /api/stats` reveals `activeRooms` count → attacker knows search space |
| State desynchronization | 🟡 Medium | No mutex on phase transitions — concurrent events can skip phases |
| Replay token attacks | 🟡 Medium | JWT valid for 24h — stolen token works until expiry |
| Bot flooding rooms | 🔴 High | No CAPTCHA, no WS auth, basic IP rate limit only on `join_room` |

---

## ✅ Secure Deployment Checklist

- [ ] Install and configure `helmet` with strict CSP
- [ ] Install `express-rate-limit` — configure per-route limits
- [ ] Replace `Math.random()` with `crypto.randomBytes()` for room codes
- [ ] HTML-escape all chat messages server-side before broadcast
- [ ] Set `express.json({ limit: '10kb' })`
- [ ] Remove JWT hardcoded fallback secret
- [ ] Remove legacy name-based rejoin (JWT only)
- [ ] Add Socket.IO `io.use()` authentication middleware
- [ ] Add per-event rate limiting for all socket events
- [ ] Use opaque player IDs instead of socket IDs in public payloads
- [ ] Remove unused `qrcode` and `uuid` from backend [package.json](file:///e:/project/MAFIA/backend/package.json)
- [ ] Set `NODE_ENV=production` and `debug: false` in production config
- [ ] Set `LOG_LEVEL=info` or [warn](file:///e:/project/MAFIA/backend/utils/logger.js#31-36) in production
- [ ] Add `SIGTERM`/`SIGINT` graceful shutdown handler
- [ ] Add `joinAttempts` Map cleanup interval
- [ ] Set `HSTS`, `X-Frame-Options`, `CSP` headers
- [ ] Enable HTTPS-only (Railway handles this via proxy)
- [ ] Add [.gitignore](file:///e:/project/MAFIA/.gitignore) to `frontend/` directory
- [ ] Audit git history for any committed secrets: `git log --all -p -- '*.env'`
- [ ] Upgrade `express` to 4.21+, `socket.io` to 4.8+
